const dict_merge = {
  "begin_x_bottom" : 51,
  "begin_y_bottom" : 74,
  "begin_x_top" : -1000,
  "begin_y_top" : -1000,
  "begin_vistup_y" : 72, 
  "begin_vistup_x" : 22,
  "begin_vstup_x" : 0,
  "begin_vstup_y" : 0,

  "variable-edit_x_bottom" : 117,
  "variable-edit_y_bottom" : 66,
  "variable-edit_x_top" : 117,
  "variable-edit_y_top" : 4,
  "variable-edit_vstup_x" : 56,
  "variable-edit_vstup_y" : 3,
  "variable-edit_vistup_x" : 56,
  "variable-edit_vistup_y" : 71,

  "if-else_x_bottom" : 47,
  "if-else_y_bottom" : 155,
  "if-else_x_top" : 47,
  "if-else_y_top" : 7,
  "if-else_vstup_x" : 17,
  "if_else_vstup_y" : 3,
  "if-else_vistup_x" : 17,
  "if-else_vistup_y" : 151,

  "while_x_bottom" : 85,
  "while_y_bottom" : 158,
  "while_x_top" : 85,
  "while_y_top" : 7,
  "while_vstup_x" : 54,
  "while_vstup_y" : 5,
  "while_vistup_x" : 54,
  "while_vistup_y" : 151,

  "for_x_bottom" : 56,
  "for_y_bottom" : 188,
  "for_x_top" : 56,
  "for_y_top" : 6,
  "for_vstup_x" : 21,
  "for_vstup_y" : 4,
  "for_vistup_x" : 21,
  "for_vistup_y" : 184,

  "change-array_x_bottom" : 85,
  "change-array_y_bottom" : 162,
  "change-array_x_top" : 85,
  "change-array_y_top" : 4,
  "change-array_vstup_x" : 56,
  "change-array_vstup_y" : 15,
  "change-array_vistup_x" : 54,
  "change-array_vistup_y" : 160,

  "output_x_bottom" : 39,
  "output_y_bottom" : 132,
  "output_x_top" : 39,
  "output_y_top" : 5,
  "output_vstup_x" : 15,
  "output_vstup_y" : 3,
  "output_vistup_x" : 15,
  "output_vistup_y" : 130,

  "end_x_bottom" : -1000,
  "end_y_bottom" : -1000,
  "end_x_top" : 51,
  "end_y_top" : 6,
  "end_vstup_x" : 20,
  "end_vstup_y" : 1,
  "end_vistup_x" : 0,
  "end_vistup_y" : 0
}