const dict_merge = {
  "begin_x_bottom" : 51,
  "begin_y_bottom" : 74,
  "begin_x_top" : -100000000,
  "begin_y_top" : -100000000,
  "begin_vistup_y" : 72, 
  "begin_vistup_x" : 22,
  "begin_vstup_x" : 0,
  "begin_vstup_y" : 0,

  "variable-edit_x_bottom" : 117,
  "variable-edit_y_bottom" : 66,
  "variable-edit_x_top" : 117,
  "variable-edit_y_top" : 4,
  "variable-edit_vstup_x" : 56,
  "variable-edit_vstup_y" : 3,
  "variable-edit_vistup_x" : 56,
  "variable-edit_vistup_y" : 71,

  "if-else_x_bottom" : 47,
  "if-else_y_bottom" : 155,
  "if-else_x_top" : 47,
  "if-else_y_top" : 7,
  "if-else_vstup_x" : 17,
  "if_else_vstup_y" : 3,
  "if-else_vistup_x" : 17,
  "if-else_vistup_y" : 151,

  "while_x_bottom" : 85,
  "while_y_bottom" : 158,
  "while_x_top" : 85,
  "while_y_top" : 7,
  "while_vstup_x" : 54,
  "while_vstup_y" : 5,
  "while_vistup_x" : 54,
  "while_vistup_y" : 151,
}